In [1]:
import pandas as pd
import numpy as np

In [2]:
students_perfomance = pd.read_csv('StudentsPerformance.csv')

In [3]:
students_perfomance = students_perfomance.rename(columns = 
                    {
                        'parental level of education':'parental_level_of_education',
                        'test preparation course':'test_preparation_course',
                        'math score':'math_score',
                        'writing score':'writing_score',
                        'reading score':'reading_score'
                    })

In [4]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [5]:
students_perfomance.groupby('gender', as_index=False).aggregate({'math_score':['mean', 'count', 'median'], 'reading_score':['mean', 'count', 'median']})

   gender math_score              reading_score
                mean count median          mean count median
0  female  63.633205   518     65     72.608108   518     73
1    male  68.728216   482     69     65.473029   482     66

In [6]:
students_perfomance.groupby('gender')[['math_score', 'reading_score', 'writing_score']].agg([np.mean, np.median])

       math_score        reading_score        writing_score
             mean median          mean median          mean median
gender
female  63.633205     65     72.608108     73     72.467181     74
male    68.728216     69     65.473029     66     63.311203     64

In [7]:
students_perfomance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [8]:
students_perfomance.sort_values(['gender', 'math_score'], ascending=False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [9]:
students_perfomance.groupby(['gender', 'race/ethnicity']).aggregate({'math_score':['mean','median']})

                      math_score
                            mean median
gender race/ethnicity
female group A         58.527778     57
       group B         61.403846     62
       group C         62.033333     63
       group D         65.248062     65
       group E         70.811594     71
male   group A         63.735849     63
       group B         65.930233     65
       group C         67.611511     68
       group D         69.413534     71
       group E         76.746479     78

In [10]:
students_perfomance.groupby('gender').aggregate({'writing_score':'mean'})

        writing_score
gender
female      72.467181
male        63.311203

In [11]:
students_perfomance['total_score'] = students_perfomance.math_score + students_perfomance.writing_score + students_perfomance.reading_score

In [12]:
students_perfomance['total_score'] = students_perfomance.filter(like='score').sum(axis=1)

In [13]:
students_perfomance = students_perfomance.assign(total_score_log = np.log(students_perfomance.total_score))

In [14]:
students_perfomance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,436,6.077642
1,female,group C,some college,standard,completed,69,90,88,494,6.202536
2,female,group B,master's degree,standard,none,90,95,93,556,6.320768
3,male,group A,associate's degree,free/reduced,none,47,57,44,296,5.690359
4,male,group C,some college,standard,none,76,78,75,458,6.126869

In [15]:
students_perfomance.groupby(['gender','test_preparation_course']).aggregate({'math_score':'mean'})

                                math_score
gender test_preparation_course
female completed                 67.195652
       none                      61.670659
male   completed                 72.339080
       none                      66.688312